*{
	box-sizing: border-box;
}
.fa {
 display:inline-block;
 font-family:FontAwesome;
 font-style:normal;
 font-weight:normal;
 line-height:1;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale
}
.box{
	margin-bottom: 20px;
}
.box .box-title {
    /*background-color: #f443368a;*/
    position: relative;
    padding: 10px;
}
.box .box-title h3 {
    display: inline-block;
    line-height: 20px;
    margin: 0;
    color: #fff;
    white-space: nowrap;
}
.box.box-magenta > .box-title {
    background-color: #e1a1ef;
    text-shadow: 0 1px 0 #d7a4e2;
}
.box .box-title h3 > i {
    margin-right: 10px;
}
[class*="fa-"], [class^="fa-"] {
    display: inline-block;
    text-align: center;
}

.box .box-title .box-tool {
    position: absolute;
	top: 10px;
	right: 10px;
    display: inline-block;
    float: right;
    line-height: 20px;
    white-space: nowrap;
}
.box .box-title .box-tool > a {
    color: #fff;
    font-size: 16px;
    margin: 0 3px;
    opacity: 0.6;
    -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
.box .box-title .box-tool > a:hover {
    text-decoration: none;
    opacity: 1;
}
.box .box-title .box-tool > a > i {
    display: inline-block;
}
.box .box-title .box-tool a.btn {
    margin-top: -3px;

    height: 30px;
    line-height: 18px;
}
.box .box-title .box-tool > .progress {
    margin-top: 7px;
}
.box .box-title .nav-tabs ~ .box-tool {
    float: right;
}
.box .box-content {
    padding: 10px;
    background: #fff;
}
.box .box-content.no-padding {
    padding: 0;
}

.messages {
    margin: 0;
    padding: 10px;
    padding-bottom: 0;
    list-style: none;
}
.messages > li {
    margin-bottom: 15px;
}
.messages > li > img {
    float: left;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.messages > li > div {
    background-color: #f7f8f9;
    padding: 10px;
    padding-top: 1px;
    margin-left: 80px;
    position: relative;
}
.messages > li > div:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: -10px;
    top: 19px;
    border-right: 10px solid #f7f8f9;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}
.messages > li > div h5 {
    font-weight: bold;
    display: inline-block;
}
.messages > li > div .time {
    margin-top: 5px;
    color: #999;
    float: right;
}
.messages.messages-stripped > li:nth-child(odd) > div,
.messages.messages-chatty > li.right > div {
    background-color: #eef1f4;
}
.messages.messages-stripped > li:nth-child(odd) > div:before {
    border-right-color: #eef1f4;
}
.messages.messages-zigzag > li:nth-child(even) > img,
.messages.messages-chatty > li.right > img {
    float: right;
}
.messages.messages-zigzag > li:nth-child(even) > div,
.messages.messages-chatty > li.right > div {
    margin-right: 80px;
    margin-left: 0;
}
.messages.messages-zigzag > li:nth-child(even) > div:before,
.messages.messages-chatty > li.right > div:before {
    right: -10px;
    left: auto;
    border-left: 10px solid #f7f8f9;
    border-right: 0;
}
.messages.messages-chatty > li.right > div:before {
    border-left-color: #eef1f4;
}
.messages.messages-zigzag > li:nth-child(even) > div h5,
.messages.messages-zigzag > li.right > div h5 {
    float: right;
}
.messages.messages-zigzag > li:nth-child(even) > div .time,
.messages.messages-zigzag > li.right > div .time {
    float: none;
}

.messages.messages-chat > li > div {
    padding-top: 0;
    padding-bottom: 2px;
}
.messages.messages-chat > li > div p {
    margin-bottom: 3px;
    line-height: 16px;
}
.messages li .messages-actions {
    position: absolute;
    bottom: 5px;
    right: 10px;
    opacity: 0;
    white-space: nowrap;
    -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
.messages li:hover .messages-actions {
    opacity: 1;
}
.messages li .messages-actions a {
    font-size: 16px;
    margin: 0 3px;
}
.messages-input-form {
    position:relative;
    border:1px solid #ddd;
    margin-top: 10px;
}
.messages-input-form .input {
    margin-right: 90px;
}
.messages-input-form .input input[type="text"] {
    border:0;
    margin-bottom:0;
    display:block;
    padding: 4px 6px;
    height: 30px;
}
.messages-input-form .buttons {
    position:absolute;
    right:0;
    top:0;
    white-space: nowrap;
}
.messages-input-form .buttons a {
    color: #ccc;
    margin: 4px;
    line-height: 32px;
}
.messages-input-form .buttons a > i {
    font-size: 16px;
}
.messages-input-form .buttons a:hover {
    color: #555;
}
.messages-input-form .buttons .btn {
    margin-top: -5px;
    margin-right: 1px;
    height: 28px;
}

