 #myInputSearch {
    box-sizing: border-box;
    background-image:url('../images/search(1).png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    /* border: none;*/
     /*border-bottom: 1px solid #ddd;*/
     }

#myInputSearch:focus {outline: 3px solid #ddd;}

.dropdownSearch {
    position: relative;
    display: inline-block;
}

.dropdown-contentSearch {
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-contentSearch a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdownSearch a:hover {background-color: #ddd}

.show {display:block;}